a
abilities
ability
ability's
able
about
above
absence
absence's
absolute
absolutely
abuse
academic
accept
acceptable
accepted
accepting
accepts
access
access's
accessible
accident
accident's
accidental
accidentally
accord
accorded
according
accordingly
accords
account
account's
accounts
accuracy
accuracy's
accurate
achieve
achieved
achieves
achieving
acquire
acquired
acquires
acquiring
across
act
act's
acted
acting
action
action's
actions
active
activities
activity
activity's
acts
actual
actually
add
added
adding
addition
addition's
additional
address
address's
addressed
addresses
addressing
adds
adequate
adjust
administration
administration's
admit
admits
admitted
admittedly
admitting
adopt
adopted
adopting
adopts
advance
advanced
advances
advancing
advantage
advantage's
advantages
advertise
advertised
advertises
advertising
advertising's
advice
advice's
advise
advised
advises
advising
affair
affair's
affairs
affect
affected
affecting
affects
afford
afraid
after
afternoon
afternoon's
again
against
age
age's
agency
agency's
ages
ago
agree
agreed
agreeing
agreement
agreement's
agrees
ahead
aid
aim
aimed
aiming
aims
air
air's
alarm
album
album's
algorithm
algorithm's
algorithms
alias
alive
all
allow
allowed
allowing
allows
almost
alone
along
already
also
alter
altered
altering
alternate
alternative
alternative's
alternatively
alternatives
alters
although
altogether
always
am
ambiguous
among
amongst
amount
amount's
amounts
amuse
amused
amuses
amusing
an
analogue
analogue's
analysis
analysis's
ancient
and
angle
angle's
angry
animal
animal's
announce
announcement
announcement's
annoy
annoyed
annoying
annoys
annual
anonymous
another
answer
answer's
answered
answering
answers
any
anybody
anyone
anyplace
anything
anyway
anywhere
apart
apologies
apology
apparent
apparently
appeal
appeal's
appear
appearance
appearance's
appeared
appearing
appears
apple
apple's
application
application's
applications
applied
applies
apply
applying
appreciate
appreciated
appreciates
appreciating
approach
appropriate
approval
approval's
approve
approved
approves
approving
arbitrary
are
area
area's
areas
argue
argued
argues
arguing
argument
argument's
arguments
arise
arises
arithmetic
arithmetic's
arm
arm's
army
army's
around
arrange
arranged
arrangement
arrangement's
arrangements
arranges
arranging
arrive
arrived
arrives
arriving
art
art's
article
article's
articles
artificial
artist
artist's
as
aside
ask
asked
asking
asks
asleep
aspect
aspect's
aspects
assembler
assembler's
assembly
assembly's
assistant
assistant's
associate
associated
associates
associating
association
association's
assume
assumed
assumes
assuming
assumption
assumption's
assure
assured
assures
assuring
at
ate
atmosphere
atmosphere's
attach
attached
attaching
attach�s
attack
attempt
attempted
attempting
attempts
attend
attended
attending
attends
attention
attention's
attitude
attitude's
attract
attractive
audience
audience's
author
author's
authorities
authority
authority's
authors
automatic
automatically
automobile
automobile's
autumn
available
average
average's
avoid
avoided
avoiding
avoids
awake
award
aware
away
awful
awkward
back
back's
backed
background
background's
backing
backing's
backs
backwards
bad
badly
balance
balance's
ball
ball's
ban
band
band's
bank
bank's
bar
bar's
bars
base
base's
based
bases
basic
basically
basing
basis
basis's
battery
battery's
be
bear
bearing
bearing's
bears
beautiful
became
because
become
becomes
becoming
bed
bed's
been
before
beforehand
began
begin
beginning
beginning's
begins
begun
behalf
behalf's
behave
behind
being
being's
believe
believed
believes
believing
belong
belongs
below
benefit
benefit's
benefits
besides
best
bet
bet's
bets
better
betting
between
beyond
bid
bidding
bids
big
bigger
biggest
bill
bill's
binary
bind
binding
binds
biology
biology's
bit
bit's
bite
bites
biting
bits
bitten
bizarre
black
blame
blame's
blank
block
block's
blow
blue
blue's
board
board's
boards
boat
boat's
bodies
body
body's
book
book's
books
boot
boot's
bore
borne
borrow
borrowed
borrowing
borrows
both
bother
bothered
bothering
bothers
bottle
bottle's
bottom
bottom's
bought
bound
box
box's
boxes
boy
boy's
bracket
brackets
branch
branch's
branches
brand
brand's
breach
breach's
break
breaking
breaking's
breaks
bridge
bridge's
brief
briefly
bright
bring
bringing
brings
broadcast
broadcasting
broadcasts
broke
broken
brother
brother's
brought
brown
brown's
bucket
bucket's
budget
budget's
buffer
buffer's
bug
bug's
bugs
build
building
building's
buildings
builds
built
bulk
bulk's
bulletin
bulletin's
buried
buries
bury
burying
bus
bus's
business
business's
busy
but
button
button's
buy
buying
buys
by
byte
bytes
calculate
calculation
calculations
call
called
calling
calling's
calls
came
campaign
campaign's
can
candidate
candidate's
cannot
capable
capacity
capacity's
capital
capital's
captain
captain's
car
car's
card
card's
cardboard
cardboard's
cards
care
careful
carefully
cares
carried
carries
carry
carrying
case
case's
cases
cassette
cassette's
cat
cat's
catch
catches
catching
categories
category
category's
caught
cause
cause's
caused
causes
causing
cease
cell
cell's
cent
cent's
central
century
century's
certain
certainly
chain
chain's
chair
chair's
chairman
chairman's
chance
chance's
chances
change
changed
changes
changing
channel
channel's
channels
chaos
chaos's
chapter
chapter's
char
character
character's
characters
charge
charged
charges
charging
chars
cheap
cheaper
cheapest
checked
checking
chemical
chemical's
child
child's
children
children's
chip
chip's
chips
choice
choice's
choose
chooses
choosing
chose
chosen
church
church's
circle
circle's
circuit
circuit's
circulation
circulation's
circumstance
circumstances
citizen
citizen's
city
city's
claim
claimed
claiming
claims
clarify
class
class's
classes
clean
clear
cleared
clearer
clearer's
clearest
clearing
clearly
clears
clever
clock
clock's
close
closed
closely
closer
closer's
closes
closest
closing
club
club's
clue
clue's
code
code's
coded
codes
coding
coffee
coffee's
cold
collapse
collect
collected
collecting
collection
collection's
collects
college
college's
colleges
column
column's
combination
combination's
combinations
combine
combined
combines
combining
come
comes
comes's
coming
command
commands
comment
comment's
commented
commenting
comments
commercial
commission
commission's
commitment
commitment's
committee
committee's
common
commonly
communicate
communication
communications
community
community's
company
company's
comparable
comparatively
compare
compared
compares
comparing
comparison
comparison's
compatibility
compatibility's
compatible
competition
competition's
compiler
compiler's
complain
complained
complaining
complains
complaint
complaint's
complaints
complete
completed
completely
completes
completing
complex
complexity
complexity's
complicate
complicated
complicates
complicating
component
component's
components
compose
composed
composes
composing
composition
composition's
comprehensive
compromise
compromise's
compulsory
compute
computed
computer
computer's
computers
computes
computing
concept
concept's
concern
concerned
concerning
concerns
conclusion
conclusion's
concrete
concrete's
condition
condition's
conditions
conference
conference's
confident
confirm
confirmed
confirming
confirms
confuse
confused
confuses
confusing
confusion
confusion's
connect
connected
connecting
connection
connection's
connections
connects
consequence
consequence's
consequences
consequently
consider
considerable
considerably
consideration
consideration's
considered
considering
considers
consist
consistency
consistency's
consistent
consists
constant
constraint
constraints
construct
consumption
consumption's
contact
contact's
contain
contained
containing
contains
content
content's
contents
context
context's
continually
continuation
continuation's
continue
continued
continues
continuing
continuous
continuously
contract
contrary
contrast
contribute
contribution
contributions
control
controlled
controlling
controls
convenient
convention
convention's
conventional
conventions
conversation
conversation's
convert
convince
convinced
convinces
convincing
cope
copied
copies
copy
copy's
copying
core
core's
corner
corner's
corners
correct
corrected
correcting
correction
correction's
correctly
corrects
corrupt
corrupted
corrupting
corrupts
cost
cost's
costing
costs
could
council
council's
count
counted
counter
counter's
counting
country
country's
counts
county
county's
couple
couple's
course
course's
courses
court
court's
cover
covered
covering
covering's
covers
covers's
crash
crashed
crashes
crashing
crazy
create
created
creates
creating
creation
creation's
creature
creature's
credit
credit's
crisis
crisis's
crisp
crisps
critical
criticism
criticism's
cross
cross's
cry
cs
cs's
culture
culture's
cumming
cums
cup
cup's
cure
curious
current
currently
cursor
cursor's
customer
customer's
cut
cuts
cutting
cutting's
cycle
cycle's
cycles
daily
damage
damage's
damaged
damages
damaging
danger
danger's
dangerous
dare
dark
data
data's
database
date
date's
dated
dates
dating
datum
datum's
day
day's
days
dead
deal
dealing
dealing's
deals
dealt
dear
death
death's
debate
debate's
decade
decade's
decent
decide
decided
decides
deciding
decision
decision's
decisions
declare
declared
declares
declaring
decrease
dedicate
dedicated
dedicates
dedicating
deduce
deem
deemed
deeming
deems
deep
deeply
default
default's
define
defined
defines
defining
definite
definitely
definition
definition's
definitions
definitive
degree
degree's
degrees
delay
delete
deleted
deletes
deleting
deliberate
deliberately
deliver
delivered
delivering
delivers
delivery
delivery's
demand
demands
democratic
demonstrate
demonstration
demonstration's
department
department's
depend
depended
depending
depends
depth
depth's
derive
derived
derives
deriving
describe
described
describes
describing
description
description's
descriptions
design
designed
designing
designs
desirable
desire
desired
desires
desiring
desk
desk's
desperate
despite
destroy
destroyed
destroying
destroys
detail
detail's
detailed
detailing
details
detect
detected
detecting
detects
determine
determined
determines
determining
develop
developed
developing
development
development's
develops
device
device's
devices
devote
devoted
devotes
devoting
dictionary
dictionary's
did
die
died
dies
differ
difference
difference's
differences
different
differently
difficult
difficulties
difficulty
difficulty's
digit
digital
digits
dinner
dinner's
direct
directed
directing
direction
direction's
directions
directly
director
director's
directory
directory's
directs
dirty
disadvantage
disadvantage's
disagree
disappear
disappeared
disappearing
disappears
disaster
disaster's
disc
disc's
discipline
discipline's
discount
discourage
discouraged
discourages
discouraging
discover
discovered
discovering
discovers
discs
discuss
discussed
discusses
discussing
discussion
discussion's
discussions
disk
disk's
dislike
display
displayed
displaying
displays
distance
distance's
distant
distinct
distinction
distinction's
distinctly
distinguish
distribute
distributed
distributes
distributing
distribution
distribution's
district
district's
disturb
disturbed
disturbing
disturbs
ditto
ditto's
divide
divided
divides
dividing
division
division's
do
document
document's
documentation
documentation's
documented
documenting
documents
doe
does
dog
dog's
doing
doing's
dollar
dollar's
domain
domain's
done
door
door's
doors
double
doubt
doubt's
doubtful
down
dozen
dozens
drastic
draw
drawing
drawing's
drawn
draws
dream
dream's
drew
drink
drive
driven
driver
driver's
drivers
drives
driving
drop
drop's
dropped
dropping
dropping's
drops
drove
dry
dubious
due
due's
dumb
dump
during
duty
duty's
dying
each
earlier
earliest
early
earth
earth's
ease
ease's
easier
easiest
easily
east
east's
easy
eat
eaten
eating
eating's
eats
economic
economy
economy's
edge
edge's
edit
edited
editing
edition
edition's
editor
editor's
editors
edits
education
education's
educational
effect
effect's
effective
effectively
effects
efficient
effort
effort's
efforts
eight
eight's
either
elect
elected
electing
election
election's
electric
electronic
electronics
electronics's
elects
element
element's
elements
elevator
else
elsewhere
embarrass
embarrassed
embarrasses
embarrassing
emergency
emergency's
emphasis
emphasis's
employee
employee's
empty
enable
enables
encounter
encountered
encountering
encounters
encourage
encouraged
encourages
encouraging
end
end's
ended
ending
ending's
ends
enemy
enemy's
engineer
engineer's
engineered
engineering
engineering's
engineers
enjoy
enormous
enough
ensure
ensured
ensures
ensuring
enter
entered
entering
enters
entire
entirely
entitle
entitled
entitles
entitling
entity
entity's
entrance
entrance's
entries
entry
entry's
environment
environment's
equal
equally
equipment
equipment's
equivalent
eraser
eraser's
err
error
error's
errors
escape
especially
essential
essentially
establish
established
establishes
establishing
establishment
establishment's
estimate
even
evened
evening
evening's
evenings
evens
event
event's
events
eventually
ever
every
everybody
everyone
everything
everywhere
evidence
evidence's
exact
exactly
examine
examined
examines
examining
example
example's
examples
excellent
except
exception
exception's
exceptions
excess
excess's
excessive
exchange
exclude
excluded
excludes
excluding
exclusive
excuse
execute
executed
executes
executing
exercise
exist
existed
existence
existence's
existing
exists
expand
expanded
expanding
expands
expansion
expansion's
expect
expected
expecting
expects
expense
expense's
expensive
experience
experience's
experienced
experiences
experiencing
experiment
experiment's
experimental
experiments
expert
expert's
experts
explain
explained
explaining
explains
explanation
explanation's
explicit
express
expressed
expresses
expressing
expression
expression's
extend
extended
extending
extends
extension
extension's
extensive
extent
extent's
external
extra
extract
extreme
extremely
eye
eye's
eyes
face
face's
facilities
facility
facility's
fact
fact's
factor
factor's
factors
facts
fail
failed
failing
failing's
fails
failure
failure's
fair
fairly
faith
faith's
fall
fallen
falling
falls
false
familiar
family
family's
famous
fan
fan's
fancy
far
farm
farm's
farther
farthest
fashion
fashion's
fast
faster
fastest
fatal
fate
fate's
father
father's
fault
fault's
faults
fear
fear's
feasible
feature
feature's
features
fed
federal
feed
feedback
feedback's
feeding
feeds
feel
feeling
feeling's
feels
feet
feet's
fell
felt
few
fewer
fewest
field
field's
fields
fight
figure
figure's
figures
file
file's
filed
files
filing
fill
filled
filling
filling's
fills
film
film's
final
finally
financial
find
finding
finding's
finds
fine
fine's
finger
finger's
fingers
finish
finished
finishes
finishing
finite
fire
fire's
firm
firmly
first
firstly
fiscal
fish
fish's
fishes
fit
fit's
fits
fitted
fitting
five
five's
fix
fixed
fixes
fixing
flag
flag's
flash
flashed
flashes
flashing
flashing's
flat
flew
flexible
flied
flies
flight
flight's
float
floated
floating
floats
floor
floor's
flow
flown
fly
flying
folk
folks
follow
followed
following
follows
food
food's
foot
foot's
for
force
force's
forced
forces
forcing
foreign
forever
forget
forgets
forgetting
forgot
forgotten
form
form's
formal
format
format's
formed
former
forming
forms
forth
forthcoming
fortunately
fortune
fortune's
forward
found
four
four's
fourth
fraction
fraction's
frame
frame's
free
freedom
freedom's
freely
french
frequent
frequently
fresh
friend
friend's
friendly
friends
fries
from
front
front's
fry
full
fully
fun
fun's
function
function's
functions
fund
fund's
fundamental
fundamentally
funds
funny
further
furthest
future
future's
gain
gained
gaining
gains
game
game's
games
gap
gap's
garbage
garbage's
garden
garden's
gas
gasoline
gather
gave
general
generally
generate
generated
generates
generating
generation
generation's
genuine
get
gets
getting
girl
girl's
give
given
gives
giving
glad
glass
glass's
global
go
go's
goes
going
going's
gone
good
goods
got
gotten
government
government's
governor
governor's
gradually
graduate
graduate's
grand
grands
grant
granted
granting
grants
graph
graph's
graphic
graphics
graphics's
grateful
grave
grave's
great
greater
greatest
greatly
green
green's
grew
grind
grinding
grinds
gross
grosses
ground
ground's
grounds
group
group's
groups
grow
growing
grown
grows
growth
growth's
guarantee
guarantee's
guaranteed
guaranteeing
guarantees
guard
guess
guessed
guesses
guessing
guide
gun
gun's
guy
guy's
habit
habit's
habits
hack
had
hair
hair's
half
half's
hall
hall's
hand
hand's
handed
handing
handle
handle's
handled
handles
handling
handling's
hands
handy
hang
hanged
hanging
hanging's
hangs
happen
happened
happening
happening's
happens
happily
happy
hard
harder
hardest
hardly
hardware
hardware's
harm
harm's
harmful
harmless
has
hat
hat's
hate
have
having
he
he's
head
head's
headed
header
header's
heading
heading's
heads
health
health's
healthy
hear
heard
hearing
hears
heart
heart's
heat
heat's
heavily
heavy
held
hell
hell's
hello
hello's
help
helped
helpful
helping
helping's
helps
hence
her
here
hereby
herself
hid
hidden
hide
hides
hiding
high
higher
highest
highly
hill
hill's
him
himself
hint
hint's
hints
his
historical
history
history's
hit
hits
hitting
hold
holding
holding's
holds
hole
hole's
holes
holiday
holiday's
holidays
home
home's
honest
hope
hope's
hoped
hopefully
hopes
hoping
horrible
horse
horse's
horses
hospital
hospital's
host
host's
hot
hotel
hotel's
hour
hour's
hours
house
house's
how
however
huge
human
hundred
hundred's
hundreds
hung
hunt
hurry
husband
husband's
ice
ice's
idea
idea's
ideal
ideal's
ideas
identical
identify
identity
identity's
if
ignore
ignored
ignores
ignoring
ill
illegal
image
image's
images
imagination
imagination's
imagine
immediate
immediately
impact
impact's
implement
implement's
implemented
implementing
implements
implication
implications
implied
implies
imply
implying
importance
importance's
important
importantly
impose
imposed
imposes
imposing
impossible
impression
impression's
improve
improved
improvement
improvement's
improvements
improves
improving
in
inability
inability's
inadequate
inch
inch's
inches
incident
incident's
incidentally
incline
inclined
inclines
inclining
include
included
includes
including
income
income's
incompatible
incomplete
inconsistent
inconvenience
inconvenience's
incorrect
increase
increased
increases
increasing
indeed
independent
independently
index
index's
indicate
indicates
indication
indication's
individual
individually
individuals
industrial
industry
industry's
inevitably
inferior
infinite
influence
influence's
info
info's
inform
information
information's
informed
informing
informs
initial
initially
initials
inner
innocent
input
input's
inputs
inputted
inputting
insert
inserted
inserting
inserts
inside
inside's
insist
insisted
insisting
insists
install
installed
installing
installs
instance
instance's
instant
instant's
instantly
instead
institution
institution's
institutions
instruction
instruction's
instructions
insurance
insurance's
integer
integer's
integers
integral
intelligence
intelligence's
intelligent
intend
intended
intending
intends
intention
intention's
interact
interest
interest's
interested
interesting
interests
interface
interface's
internal
international
interpret
interpretation
interpretation's
interpreted
interpreting
interprets
interval
intervals
intervention
intervention's
into
introduce
introduced
introduces
introducing
introduction
introduction's
invalid
invalid's
invariably
invent
invented
inventing
invents
investigate
invisible
invitation
invitation's
invite
invited
invites
inviting
involve
involved
involves
involving
irrelevant
irritate
irritated
irritates
irritating
is
isolate
isolated
isolates
isolating
issue
issue's
issued
issues
issuing
it
it's
item
item's
items
its
itself
job
job's
jobs
join
joined
joining
joins
joint
joint's
joke
joke's
joy
joy's
judge
judge's
jump
jumps
junk
junk's
just
justification
justification's
justified
justifies
justify
justifying
keen
keep
keeping
keeping's
keeps
kept
key
key's
keyboard
keyboard's
keys
kid
kid's
kill
killed
killing
kills
kind
kindly
kinds
king
king's
knew
knock
knocked
knocking
knocks
know
knowing
knowledge
knowledge's
known
knows
label
label's
labels
laboratory
laboratory's
lack
lack's
lacked
lacking
lacks
ladies
lady
lady's
lain
land
land's
landed
landing
landing's
lands
language
language's
languages
large
largely
larger
largest
last
lasts
late
later
latest
latter
law
law's
laws
lay
layout
layout's
lazy
leach
lead
leaded
leader
leader's
leading
leads
leaf
learn
learning
learning's
learns
least
leave
leaved
leaves
leaves's
leaving
leaving's
lecture
lecture's
lectures
led
left
leg
leg's
legal
legally
legs
lend
length
length's
less
lesser
lesson
lessons
let
lets
letter
letter's
letters
letting
level
levels
liable
libraries
library
library's
lie
lied
lies
life
life's
lifetime
lifetime's
lift
light
light's
lights
like
liked
likely
likes
likewise
liking
limit
limit's
limited
limiting
limits
line
line's
linear
lines
link
link's
linked
linking
links
list
list's
listed
listen
listing
listing's
lists
literally
literature
literature's
little
live
lived
lives
lives's
living
load
load's
loaded
loading
loads
loan
loan's
local
location
location's
locations
lock
lock's
locked
locking
locks
log
log's
logged
logging
logging's
logic
logic's
logical
logs
long
longer
longest
look
looked
looking
looks
loop
loop's
loose
lorry
lorry's
lose
loses
losing
loss
loss's
lost
lot
lots
loudly
love
low
lower
lowest
luck
luck's
lucky
lunch
lunch's
lying
machine
machine's
machines
mad
made
magic
magic's
magnetic
magnitude
magnitude's
mail
mail's
main
mainly
maintain
maintained
maintaining
maintains
major
major's
majority
majority's
make
makes
making
making's
man
man's
manage
managed
manager
manager's
manages
managing
manipulation
manner
manner's
manual
manuals
many
map
map's
march
mark
mark's
marked
market
market's
marking
marks
marriage
marriage's
marry
mass
massive
master
master's
match
match's
matches
material
material's
materials
mathematical
mathematics
mathematics's
matter
matter's
matters
maximum
maximum's
may
maybe
me
mean
meaning
meaning's
meaningful
meaningless
meanings
means
means's
meant
measure
measure's
measured
measures
measuring
mechanic
mechanics
mechanism
mechanism's
media
media's
medical
medium
mediums
meet
meeting
meeting's
meetings
meets
member
member's
members
membership
membership's
memory
memory's
men
men's
mention
mentioned
mentioning
mentions
mere
merely
merit
merits
mess
mess's
message
message's
messages
messy
met
metal
metal's
method
method's
methods
middle
midnight
midnight's
might
mile
mile's
miles
military
million
million's
millions
mind
mind's
minded
minding
minds
mine
minimal
minimum
minimum's
minor
minority
minority's
minute
minute's
minutes
mislead
misleading
misleads
misled
miss
missed
misses
missing
mistake
mistake's
mistaken
mistakes
mistaking
mistook
misunderstand
misunderstanding
misunderstands
misunderstood
misuse
misuse's
mix
mixed
mixes
mixing
mod
mode
mode's
model
model's
models
modern
modified
modifies
modify
modifying
moment
moment's
money
money's
monitor
monitor's
month
month's
months
moral
more
morning
morning's
mornings
most
mostly
mother
mother's
motion
motion's
mouth
mouth's
move
moved
movement
movement's
movements
moves
movie
movie's
moving
much
multiple
music
music's
must
my
myself
mysterious
naive
name
name's
named
named's
namely
names
naming
naming's
nasty
nation
nation's
national
natural
naturally
nature
nature's
naughty
near
nearby
nearer
nearest
nearly
necessarily
necessary
necessity
necessity's
neck
neck's
need
needed
needing
needs
negative
neither
nervous
net
net's
network
network's
networks
never
nevertheless
new
news
news's
next
nice
nicer
nicest
night
night's
nine
nine's
no
nobody
noise
noise's
noisy
none
nonsense
nonsense's
nor
normal
normally
north
north's
not
note
note's
noted
notes
nothing
notice
notice's
noticed
notices
noticing
notify
noting
novel
novel's
now
nowadays
nowhere
numb
number
number's
numbers
numbest
numerical
numerous
obey
object
object's
objected
objecting
objection
objection's
objections
objects
obscure
observation
observation's
observe
observed
observes
observing
obtain
obtained
obtaining
obtains
obvious
obviously
occasion
occasion's
occasional
occasionally
occasions
occupied
occupies
occupy
occupying
occur
occurred
occurring
occurs
odd
odds
of
off
offer
offered
offering
offering's
offers
office
office's
officer
officer's
offices
official
often
oh
oil
oil's
old
older
oldest
omit
omits
omitted
omitting
on
once
one
ones
only
onto
open
opened
opening
opening's
opens
operate
operated
operates
operating
operation
operation's
operations
operator
operator's
operators
opinion
opinion's
opinions
opportunities
opportunity
opportunity's
oppose
opposed
opposes
opposing
opposite
opposition
opposition's
option
option's
optional
options
or
or's
order
order's
ordered
ordering
orders
ordinary
origin
origin's
original
originally
other
others
otherwise
ought
our
ours
ourselves
out
outer
output
output's
outside
over
overall
owe
owed
owes
owing
own
owner
owner's
owners
pack
pack's
package
package's
packages
packet
packet's
page
page's
pages
paid
pain
pain's
painful
pair
pair's
pairs
paper
paper's
papers
paragraph
paragraph's
parallel
parent
parent's
park
park's
part
part's
partial
partially
particular
particularly
parties
partly
parts
party
party's
pass
passed
passes
passing
past
patch
patch's
path
path's
patient
pattern
pattern's
patterns
pause
pay
payed
paying
pays
peace
peace's
peak
peak's
peculiar
pen
pen's
people
people's
per
perfect
perfectly
perform
performance
performance's
performed
performing
performs
perhaps
period
period's
permanent
permanently
permission
permission's
permit
permits
permitted
permitting
person
person's
personal
personally
persons
persuade
persuaded
persuades
persuading
petrol
phase
phase's
phenomenon
phenomenon's
philosophy
philosophy's
phone
phone's
phrase
phrase's
phrases
physical
pi
pick
picked
picking
picks
picture
picture's
pictures
piece
piece's
pieces
pile
pile's
pint
pint's
pipe
pipe's
place
place's
placed
places
placing
plain
plan
plan's
plane
plane's
planet
planet's
planned
planning
plans
plant
plant's
plastic
plastic's
play
played
playing
plays
plea
plea's
pleasant
please
pleased
pleases
pleasing
plenty
plenty's
plot
plot's
plots
plug
plug's
plus
pocket
pocket's
poem
poem's
poet
poet's
point
point's
pointed
pointing
pointing's
pointless
points
police
police's
policies
policy
policy's
political
poll
poll's
pool
pool's
poor
pop
popular
population
population's
port
port's
position
position's
positions
positive
possibilities
possibility
possibility's
possible
possibly
post
post's
posted
posting
posting's
postmaster
postmaster's
posts
potential
potentially
pound
pounds
power
power's
powerful
powers
practical
practically
precise
precisely
prefer
preferable
preferably
preference
preference's
preferred
preferring
prefers
preparation
preparation's
prepare
prepared
prepares
preparing
presence
presence's
present
presented
presenting
presents
preserve
president
president's
press
pressed
presses
pressing
pressure
pressure's
presumably
presume
pretty
prevent
prevented
preventing
prevents
previous
previously
price
price's
prices
primary
prime
primitive
principle
principle's
principles
print
printed
printer
printer's
printers
printing
printing's
printout
prints
prior
private
probably
problem
problem's
problems
procedure
procedure's
process
process's
processed
processes
processing
processor
processor's
processors
produce
produced
produces
producing
product
product's
production
production's
products
professional
programmer
programmer's
programmers
progress
progress's
project
project's
projects
promise
promised
promises
promising
prompt
promptly
prone
proof
proof's
proper
properly
properties
property
property's
proportion
proportion's
proposal
proposal's
propose
proposed
proposes
proposing
prospect
prospect's
protect
protected
protecting
protection
protection's
protects
protest
protest's
prove
proved
proves
provide
provided
provides
providing
proving
public
publication
publication's
publicity
publicity's
publicly
publish
published
publishes
publishing
pull
pulled
pulling
pulls
punctuation
punctuation's
puncture
purchase
pure
purely
purpose
purpose's
purposes
push
pushed
pushes
pushing
put
puts
putt
putted
putting
putts
qualified
qualifies
qualify
qualifying
quality
quality's
quantities
quantity
quantity's
quarter
quarter's
question
question's
questions
queue
queue's
quick
quicker
quickest
quickly
quiet
quietly
quit
quite
quits
quitting
quote
quoted
quotes
quoting
race
race's
radio
radio's
rain
rain's
raise
raised
raises
raising
raising's
ran
random
randomly
range
range's
rapid
rapidly
rare
rarely
rate
rate's
rates
rather
raw
re
re's
reach
reached
reaches
reaching
react
reaction
reaction's
read
readable
reader
reader's
readers
readily
reading
reading's
reads
ready
real
reality
reality's
really
reason
reason's
reasonable
reasonably
reasons
recall
receive
received
receives
receiving
recent
recently
reception
reception's
recognition
recognition's
recommend
recommendation
recommendation's
recommended
recommending
recommends
record
record's
recorded
recording
recording's
records
recover
recovered
recovering
recovers
red
red's
reduce
reduced
reduces
reducing
reduction
reduction's
redundant
refer
reference
reference's
references
referred
referring
refers
reflect
reflected
reflecting
reflection
reflection's
reflects
refuse
refuse's
refused
refuses
refusing
regard
regarded
regarding
regardless
regards
region
region's
register
register's
registered
registering
registers
regret
regular
regularly
regulation
regulations
reject
rejected
rejecting
rejects
relate
related
relates
relating
relation
relation's
relationship
relationship's
relative
relatively
release
released
releases
releasing
relevance
relevance's
relevant
reliable
religion
religion's
religious
reluctant
rely
remain
remained
remaining
remains
remark
remarks
remember
remembered
remembering
remembers
remind
reminded
reminding
reminds
remote
remotely
removal
removal's
remove
removed
removes
removing
repair
repeat
repeated
repeatedly
repeating
repeats
replace
replaced
replacement
replacement's
replaces
replacing
replied
replies
reply
replying
report
report's
reported
reporting
reports
represent
representation
representation's
representative
representative's
represented
representing
represents
reproduce
request
requested
requesting
requests
require
required
requirement
requirement's
requirements
requires
requiring
research
research's
reserve
reserved
reserves
reserving
resident
resident's
resolution
resolution's
resort
resource
resource's
resourced
resources
resourcing
respect
respect's
respectively
respects
respond
response
response's
responses
responsibility
responsibility's
responsible
rest
rest's
restart
restore
restored
restores
restoring
restrict
restricted
restricting
restricts
result
result's
resulted
resulting
results
retain
return
returned
returning
returns
reveal
revealed
revealing
reveals
reverse
review
rewrite
rid
ridding
ride
ridiculous
rids
right
rights
rights's
ring
ring's
rise
risk
risk's
river
river's
road
road's
role
role's
roll
room
room's
rooms
root
root's
rough
roughly
round
route
route's
routine
routine's
row
row's
rubber
rubber's
rubbish
rubbish's
rule
rule's
rules
run
running
runs
rush
sad
sadly
safe
safely
safer
safest
safety
safety's
said
saint
saint's
sake
sake's
sale
sale's
sales
same
sample
sample's
sat
satisfied
satisfies
satisfy
satisfying
save
saved
saves
saving
saw
saw's
say
saying
saying's
says
says's
scale
scale's
scan
scene
scene's
scheme
scheme's
school
school's
schools
science
science's
sciences
scientific
score
score's
scores
scrap
scrap's
scratch
screen
screen's
screens
script
script's
search
searched
searches
searching
season
season's
second
secondary
secondly
seconds
secret
secretary
secretary's
section
section's
sections
secure
security
security's
see
seeing
seeing's
seek
seeking
seeks
seem
seemed
seeming
seems
seen
sees
select
selected
selecting
selection
selection's
selects
self
self's
sell
selling
sells
seminar
seminar's
send
sending
sends
senior
sense
sense's
sensible
sensibly
sensitive
sent
sentence
sentence's
sentences
separate
separately
sequence
sequence's
sequences
serial
serial's
series
series's
serious
seriously
serve
served
server
server's
serves
service
service's
services
serving
session
session's
sessions
set
sets
setting
setting's
settle
settled
settles
settling
seven
seven's
several
severe
severely
sex
sex's
shall
shame
shame's
shape
shape's
share
share's
shared
shares
sharing
sharp
she
sheet
sheet's
shelf
shelf's
shell
shell's
shift
ship
ship's
shoot
shop
shop's
shopped
shopping
shopping's
shops
short
shortage
shortage's
shorter
shortest
shortly
should
show
showed
showing
showing's
shown
shows
shut
shuts
shutting
side
side's
sides
sight
sight's
sign
sign's
signal
signal's
signals
signed
significance
significance's
significant
significantly
signing
signs
silly
similar
similarly
simple
simpler
simplest
simply
simultaneous
simultaneously
since
sincerely
single
sit
site
site's
sites
sits
sitting
sitting's
situation
situation's
situations
six
six's
size
size's
sizes
skill
skills
sleep
sleep's
slight
slightly
slip
slow
slower
slowest
slowly
small
smaller
smallest
smile
smile's
smooth
so
social
society
society's
soft
software
software's
sold
solely
solid
solution
solution's
solutions
solve
solved
solves
solving
some
somebody
somehow
someone
someplace
something
sometime
sometimes
somewhat
somewhere
son
son's
soon
sooner
soonest
sophisticate
sophisticated
sophisticates
sophisticating
sorry
sort
sort's
sorted
sorting
sorts
sought
sound
sound's
sounded
sounding
sounds
source
source's
sources
south
south's
southern
space
space's
spaces
spare
speak
speaker
speaker's
speakers
speaking
speaks
special
specially
specific
specifically
specified
specifies
specify
specifying
speech
speech's
speed
speed's
spell
spelling
spelling's
spells
spend
spending
spends
spent
spirit
spirit's
spite
spite's
split
splits
splitting
spoke
spoken
spot
spot's
spots
spotted
spotting
spread
spreading
spreads
spring
square
square's
stable
stable's
staff
staff's
stage
stage's
stages
stand
standard
standard's
standards
standing
standing's
stands
start
started
starting
starts
state
state's
stated
statement
statement's
statements
states
stating
station
station's
stations
statistic
statistical
statistics
status
status's
stay
stayed
staying
stays
steal
step
step's
stick
stick's
sticking
sticks
still
stock
stock's
stone
stone's
stones
stood
stop
stopped
stopping
stopping's
stops
stops's
storage
storage's
store
store's
stored
stores
storing
straight
straightforward
strange
strategy
strategy's
stream
stream's
street
street's
strength
strength's
strict
strictly
strike
strikes
striking
string
string's
strings
strong
strongly
struck
structure
structure's
structures
stuck
student
student's
students
studied
studies
study
studying
stuff
stupid
style
style's
subject
subject's
subjects
submit
submits
submitted
submitting
subsequent
subset
subset's
substantial
substitute
subtle
succeed
success
success's
successful
successfully
such
sudden
suddenly
suffer
suffered
suffering
suffering's
suffers
suffice
sufficient
sufficiently
sugar
sugar's
suggest
suggested
suggesting
suggestion
suggestion's
suggestions
suggests
suit
suit's
suitable
suitably
suited
suiting
suits
sum
sum's
summary
summary's
summer
summer's
sun
sun's
superior
supervisor
supervisor's
supplied
supplies
supply
supplying
support
supported
supporting
supports
suppose
supposed
supposedly
supposes
supposing
sure
surely
surface
surface's
surprise
surprised
surprises
surprising
survey
survive
survived
survives
surviving
suspect
suspected
suspecting
suspects
suspend
suspended
suspending
suspends
suspicion
suspicion's
switch
switch's
switched
switches
switching
symbol
symbol's
symbols
syntax
syntax's
system
system's
systems
table
table's
tables
take
taken
takes
taking
talk
talked
talking
talks
tank
tanks
tape
tape's
tapes
target
target's
task
task's
tasks
taste
taste's
taught
tax
tax's
tea
tea's
teach
teacher
teacher's
teaches
teaching
teaching's
team
team's
technical
technique
technique's
techniques
technology
technology's
tedious
teeth
teeth's
telephone
telephone's
television
television's
tell
telling
tells
temperature
temperature's
temporarily
temporary
ten
ten's
tend
tendency
tendency's
tends
term
term's
terminal
terminals
terminology
terminology's
terms
terribly
test
tested
testing
tests
text
text's
than
thank
thanks
that
that's
the
their
them
themselves
then
theoretical
theory
theory's
there
there's
thereby
therefore
these
they
thin
thing
thing's
things
think
thinking
thinking's
thinks
third
this
thoroughly
those
though
thought
thoughts
thousand
thousand's
thousands
threat
threat's
three
three's
threw
through
throughout
throw
throwing
thrown
throws
thus
ticket
tickets
tie
tied
ties
tight
till
time
time's
timed
times
timing
timing's
tin
title
title's
titles
to
today
today's
together
token
token's
told
tomorrow
tomorrow's
tonight
tonight's
too
took
tooth
tooth's
top
top's
topic
topic's
topics
total
total's
totally
touch
touched
touches
touching
toward
towards
town
town's
trace
trace's
track
track's
tracks
traditional
traffic
traffic's
train
trained
training
training's
trains
transfer
transferred
transferring
transfers
translate
translated
translates
translating
translation
translation's
transport
trap
trap's
trapped
trapping
traps
trash
trash's
travel
treat
treat's
treated
treating
treatment
treatment's
treats
tree
tree's
trees
trial
trial's
trick
trick's
tried
tries
trip
trip's
trivial
trouble
trouble's
truck
truck's
true
truly
trunk
trunk's
trust
trust's
trusted
trusting
trusts
truth
truth's
try
trying
tune
tune's
turn
turned
turning
turning's
turns
twelve
twelve's
twenty
twenty's
twice
two
two's
tying
type
type's
typed
types
typical
typing
ugly
ultimate
ultimately
unable
unacceptable
unaware
uncertain
unclear
under
undergraduate
undergraduate's
undergraduates
underneath
understand
understanding
understanding's
understands
understood
unfortunate
unfortunately
unhappy
uniform
uniform's
unique
unit
unit's
unite
units
universal
universities
university
university's
unknown
unless
unlike
unlikely
unlimited
unnecessarily
unnecessary
unpleasant
unreasonable
unsuitable
until
unusual
unwanted
up
update
updated
updates
updating
upon
upper
upset
upsets
upsetting
upwards
us
usage
usage's
use
used
useful
useless
user
user's
users
uses
using
usual
usually
utility
utility's
utterly
vacation
vacation's
vacations
vague
vaguely
valid
validity
validity's
valuable
value
value's
values
van
van's
variable
variables
variation
variation's
varied
varies
variety
variety's
various
vary
varying
vast
vastly
vector
vector's
version
version's
versions
very
via
vice
vice's
video
video's
view
view's
views
virtually
virtue
virtue's
visible
vision
vision's
visit
vital
voice
voice's
volume
volume's
vote
vote's
votes
wait
waited
waiting
waits
walk
walked
walking
walks
wall
wall's
walls
want
wanted
wanting
wants
war
warm
warn
warned
warning
warning's
warns
was
wash
waste
wasted
wastes
wasting
watch
watched
watches
watching
water
water's
way
way's
ways
we
weapon
weapon's
wear
wearing
wears
weather
weather's
week
week's
weekend
weekend's
weeks
weight
weight's
weird
welcome
welcomed
welcomes
welcoming
well
went
were
west
west's
western
what
whatever
whatsoever
wheel
wheel's
wheels
when
whenever
where
whereas
whereby
wherever
whether
which
while
whilst
white
who
whoever
whole
whom
whose
why
wide
widely
wider
widespread
widest
wife
wife's
wild
will
willed
willing
wills
win
wind
wind's
window
window's
windows
wine
wine's
winning
wins
winter
winter's
wire
wire's
wise
wish
wished
wishes
wishing
with
withdraw
within
without
woman
woman's
women
women's
won
wonder
wonder's
wondered
wonderful
wondering
wonders
wooden
word
word's
worded
wording
wording's
words
wore
work
work's
worked
worker
worker's
workers
working
working's
works
world
world's
worn
worried
worries
worry
worrying
worse
worst
worth
worthwhile
worthy
would
write
writer
writer's
writes
writing
writing's
written
wrong
wrote
year
year's
years
yellow
yellow's
yes
yesterday
yesterday's
yet
you
young
your
yours
yourself
zero
zero's
