#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
%esta linea escribe "figura" o "cuado" seguido del numero ne las referencias cruzadas
\usepackage[figure,table]{hypcap}
%situa al inicio de la figura o cuadro el hipervinculo
\usepackage[labelfont={bf,sf}]{caption}
%pone figura y cuadro en negritas con fuente sans serif
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Hazur Sahib Socconini Alvarado y Jonatan Perea Garcia"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, citecolor=blue, urlcolor=blue, filecolor=blue"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 1.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Agradecimientos
\end_layout

\begin_layout Standard

\series bold
\size large
Al Todo Poderoso que nos permite escribir esta obra, a nuestras maravillosas
 familias por darnos el apoyo necesario, a nuestros amados padres que son
 los principales patrocinadores y al Instituto Politécnico Nacional.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Dr.
 Gabriel Sepulveda Cervantes (IPN-CIDETEC)
\end_layout

\begin_layout Standard
Por mostrarnos la viabilidad del proyecto así como el apoyo recibido en
 el CIDETEC, enseñando de forma teórico-práctica una metodología de liderazgo
 y trabajo en equipo en el desarrollo de proyectos tecnológicos, así como
 la adquisición de conocimiento de forma autodidacta.
 
\end_layout

\begin_layout Standard

\series bold
\size large
Dr.
 José de Jesús Juárez Medel (IPN-CIC)
\end_layout

\begin_layout Standard
Por guiarnos adecuadamente en el trabajo terminal, enseñándonos técnicas
 de redacción y estilo en textos científicos, así como fomentarnos una visión
 objetiva como futuros profesionistas.
\end_layout

\begin_layout Standard

\series bold
\size large
M.
 en C.
 Rafael Santiago Godoy (IPN-UPIITA)
\end_layout

\begin_layout Standard
Por su orientación y revisión en el trabajo terminal asesorándonos en los
 elementos requeridos para su entrega y la defensa del mismo.
\end_layout

\begin_layout Standard

\series bold
\size large
Ing.
 Biónico Mauricio Rodríguez (IPN-UPIITA)
\end_layout

\begin_layout Standard
Por su asesoramiento en el proceso de validación del sistema de medición
 realizado en en el laboratorio de Física de la UPIITA
\end_layout

\begin_layout Standard

\series bold
\size large
Lic.
 en Diseño industrial Magali de Jissel Guerrero López (ITESM)
\end_layout

\begin_layout Standard
Por su apoyo en el rediseño y recreación de las imágenes utilizadas.
\end_layout

\begin_layout Standard

\series bold
\size large
Ing.
 Biomédico Azucena García Cruz (IPN-UPIBI)
\end_layout

\begin_layout Standard
Por su apoyo en la revisión y corrección del documento.
\end_layout

\begin_layout Standard

\series bold
\size large
\begin_inset Newpage newpage
\end_inset

Los ingenieros Julio Alberto Mendoza Mendoza (IPN-UPIITA), Jorge Manuel
 Díaz Rentería (IPN-UPIITA), Juan Carlos Guerrero Carmona (IPN-ESCOM), Óscar
 Pérez Reyes (IPN-ESIME) y Edgard Said Batalla González (IPN-ESCOM).
\end_layout

\begin_layout Standard
Por su asesoramiento en en el desarrollo de los modelos cinemático y 3D,
 así como en el uso de las herramientas Matlab, Blender y Panda3D.
\end_layout

\begin_layout Standard

\series bold
\size large
Bonifacio Ortíz Olea 
\end_layout

\begin_layout Standard
Entrenador y coordinador del club de remo 
\begin_inset Index idx
status open

\begin_layout Plain Layout
UPIICSA
\end_layout

\end_inset

UPIICSA por el apoyo en la realización de las pruebas técnicas a los atletas
 participantes dentro de las instalaciones.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figuras/jurado.jpg
	width 17cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figuras/DSC01757.JPG
	lyxscale 20
	width 8.5cm

\end_inset


\begin_inset Graphics
	filename figuras/DSC01762.JPG
	lyxscale 20
	width 8.5cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 16mm*
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size huge
Acerca de los autores
\end_layout

\begin_layout Standard
\begin_inset VSpace 14mm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 9
placement i
overhang 0in
width "25col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figuras/yop.png
	height 5cm

\end_inset


\end_layout

\end_inset

Hazur Sahib Socconini Alvarado, nació el 6 de Diciembre 1984 originario
 de México, D.F., practicó remo activamente durante su estancia en UPIITA,
 participó en el Campeonato Nacional de Remo 2007.
 Sus intereses son el desarrollo de las nuevas tecnologías, el esoterismo
 y la nutrición.
 Entre sus habilidades destaca el diseño y fabricación de tarjetas de circuito
 impreso, implementación de sistemas de instrumentación y adquisición de
 señales.
 Es egresado del CECyT-IPN #9 como Técnico en Sistemas Digitales.
\end_layout

\begin_layout Standard
Contacto: hazur_@hotmail.com
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 7
placement i
overhang 0in
width "25col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figuras/monito.jpg
	height 5cm

\end_inset


\end_layout

\end_inset

Jonatan Perea García, nació el 3 de Agosto de 1985 originario de México,
 D.F., Sus intereses son la computación, los video juegos, el desarrollo de
 tecnologías aplicadas a Internet y el football soccer.
 Entre sus habilidades destaca el manejo del lenguajes de programación como
 son C/C++, Python, manejo de linux, auditorías de redes inálambricas.
 Es egresado del CECyT-IPN #8 como Técnico en Computación.
\end_layout

\begin_layout Standard
Contacto: fools_garden@hotmail.com
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 16mm*
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
\size huge
Resumen
\end_layout

\begin_layout Standard
\begin_inset VSpace 14mm*
\end_inset


\end_layout

\begin_layout Standard
En el presente escrito se propone un modelo de la actividad cinemática del
 atleta de remo bajo techo con el propósito de obtener una descripción del
 sistema biológico.
 Se define la técnica de remo y el ciclo de la remada en 4 etapas, además
 se describen 10 errores comunes y sus soluciones cualitativas.
 Se estudian las innovaciones y carencias de los productos mostrados en
 el estado del arte relacionados con el prototipo en desarrollo.
\end_layout

\begin_layout Standard
Buscando tener datos cuantitativos se construye un sistema de medición inercial,
 que es acoplado a un software de aplicación utilizándolo como retroalimentación
 para personas interesadas en el estudio y perfeccionamiento de los movimientos
 de remo.
 El software de aplicación consta de una interfaz gráfica la cual despliega
 un modelo 3D con el movimiento cinemático del atleta de remo bajo techo.
 Además una gráfica de tiempo de los datos del sistema de medición inercial.
 También escribe una base de datos de la última medición realizada.
\end_layout

\begin_layout Standard
De los errores comunes a solucionar, solo se eligió y se aplicó el sistema
 de descripción cinemática a la muñeca, obteniendo gráficas inerciales de
 su movimiento.
\end_layout

\begin_layout Standard
Palabras clave: 
\emph on
Análisis cinemático, Algoritmo de Denavit-Hartenberg, Remoergómetro, Remo
 bajo techo, Biomecánica, Deporte, Sensor inercial, Articulaciones Humanas,
 comunicación inalámbrica, cuantificación deportiva
\emph default
 .
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 16mm*
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size huge
Abstract
\end_layout

\begin_layout Standard
\begin_inset VSpace 18mm*
\end_inset


\end_layout

\begin_layout Standard
In the present work proposes a of rowing indoor cinematic athlete activity,
 obtaining a biological system description.
 In fact, we defined the rowing technique and its strokes cycle in 4 stages,
 and also describes 10 common mistakes and their qualitative solutions.
 The state of the art related to the prototype development is exposed.
 
\end_layout

\begin_layout Standard
Looking have quantitative data built an inertial unit of measurements, that
 docked to graphical interface used as feedback for people interested in
 the study and refinement of his stroke movements.
\end_layout

\begin_layout Standard
The common mistakes to solve only selected and applied to wrist kinematics
 system description, getting inertial graphic with respect its movements.
 
\end_layout

\begin_layout Standard
Key Words: 
\emph on
Cinematic analysis, Denavit-Hartenberg algorithm, rowing machine, rowing
 indoors, bio-engineering, sports, inertial sensor, human joints, graphical
 interface, wireless communication, sport quantification .

\emph default
 
\end_layout

\end_body
\end_document
