#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
%esta linea escribe "figura" o "cuado" seguido del numero ne las referencias cruzadas
\usepackage[figure,table]{hypcap}
%situa al inicio de la figura o cuadro el hipervinculo
\usepackage[labelfont={bf,sf}]{caption}
%pone figura y cuadro en negritas con fuente sans serif
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Hazur Sahib Socconini Alvarado y Jonatan Perea Garcia"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, citecolor=blue, urlcolor=blue, filecolor=blue"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 1.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Justificación
\end_layout

\begin_layout Standard
La investigación científica aplicada al deporte proporciona una metodología
 teórico experimental con escalas y valores, para cuantificar los parámetros
 de interés descritos por la ejecución de la técnica.
 Este trabajo inicia su desarrollo al identificar las necesidades de los
 entrenadores y atletas de remo del mejoramiento y corrección de la técnica,
 satisfaciendo con una herramienta de medición cuantitativa de la cinemática,
 aportando información que en conjunto con la proporcionada por el método
 tradicional mexicano, permite a los interesados contar con parámetros suficient
es para generar criterios, con los que se establezcan acciones y estrategias
 con el fin de construir un plan de preparación en favor de la técnica,
 auxiliando la labor del 
\begin_inset Index idx
status open

\begin_layout Plain Layout
entrenador
\end_layout

\end_inset

entrenador, haciendo énfasis que dicho sistema no existe en México.
 
\end_layout

\begin_layout Standard
El sistema planteado busca la utilización de nuevas tecnologías basadas
 en sensores inerciales, aportando otra alternativa de estudio correspondiente
 a la cinemática respecto a las ya existentes como la 
\begin_inset Index idx
status open

\begin_layout Plain Layout
visión artificial
\end_layout

\end_inset

visión artificial y 
\begin_inset Index idx
status open

\begin_layout Plain Layout
video-grabación
\end_layout

\end_inset

video-grabación, además estas últimas presentan los problemas típicos de
 
\series bold
iluminación, oclusión 
\series default
(obstrucción visual que presentan los cuerpos opacos) y 
\series bold
paralaje
\series default
 (desviación angular de la posición aparente de un objeto, dependiendo del
 punto de vista elegido) los cuales no se manifiestan con la utilización
 de MEMS.
 Las etapas planteadas para el sistema de medición son: adquirir la señal
 usando sensores inerciales IMU'S (acelerómetro y giróscopo), después acoplar
 la señal de los sensores al 
\begin_inset Index idx
status open

\begin_layout Plain Layout
microcontrolador
\end_layout

\end_inset

microcontrolador Atmega 48, posteriormente transmitir la señal por comunicación
 inalámbrica evitando afectar la realización del deporte, finalmente procesar
 y graficar la señal capturada de los sensores inerciales.
\end_layout

\begin_layout Standard
El proceso en la cuantificación de la información se estudiará usando la
 cinemática y el algoritmo
\series bold
 
\begin_inset Quotes eld
\end_inset

Denavit-Hartenberg
\begin_inset Quotes erd
\end_inset

, 
\series default
herramienta matemática que facilita la obtención de un modelo representativo
 del movimiento del atleta, permitiendo estudiar el fenómeno fuera de su
 entorno natural.
\end_layout

\end_body
\end_document
