#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
%esta linea escribe "figura" o "cuado" seguido del numero ne las referencias cruzadas
\usepackage[figure,table]{hypcap}
%situa al inicio de la figura o cuadro el hipervinculo
\usepackage[labelfont={bf,sf}]{caption}
%pone figura y cuadro en negritas con fuente sans serif
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Hazur Sahib Socconini Alvarado y Jonatan Perea Garcia"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, citecolor=blue, urlcolor=blue, filecolor=blue"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Objetivos
\end_layout

\begin_layout Section
Objetivo General
\end_layout

\begin_layout Itemize
Realizar un análisis cuantitativo de la cinemática del remo bajo techo a
 través de sensores inerciales a favor de la técnica, presentando un modelo
 biomecánico con la finalidad de extraer, procesar y desplegar información
 útil.
\end_layout

\begin_layout Section
Objetivos Particulares
\end_layout

\begin_layout Itemize
Desarrollar el modelo biomecánico para describir la cinemática del remo
 bajo techo.
\end_layout

\begin_layout Itemize
Desarrollar un sistema electrónico que registre la actividad cinemática.
\end_layout

\begin_layout Itemize
Caracterizar los sensores empleados.
\end_layout

\begin_layout Itemize
Utilizar un sistema de comunicación inalámbrico como interfaz.
\end_layout

\begin_layout Itemize
Implementar una interfaz gráfica para visualización cinemática.
\end_layout

\end_body
\end_document
