#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
%esta linea escribe "figura" o "cuado" seguido del numero ne las referencias cruzadas
\usepackage[figure,table]{hypcap}
%situa al inicio de la figura o cuadro el hipervinculo
\usepackage[labelfont={bf,sf}]{caption}
%pone figura y cuadro en negritas con fuente sans serif
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Hazur Sahib Socconini Alvarado y Jonatan Perea Garcia"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, citecolor=blue, urlcolor=blue, filecolor=blue"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Trabajos Futuros
\end_layout

\begin_layout Standard
El presente trabajo establece las bases de un estudio cinemático del esqueleto
 humano, considerando que el modelo biónico que se reporta solo considera
 las extremidades superiores y el tronco, el análisis se puede extender
 a las extremidades inferiores, así como el estudio en otras disciplinas
 deportivas.
\end_layout

\begin_layout Standard
En el desarrollo se reporta la construcción de un sistema de medición electrónic
o el cual puede ser multiplicado para capturar información simultánea en
 varios puntos del cuerpo humano considerando un 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
sistema de tiempo real
\end_layout

\end_inset

sistema de tiempo real (RTOS) que gestione la información a medir, así como
 la inclusión de otras tecnologías como son los 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
magnetómetro
\end_layout

\end_inset

magnetómetros, brújulas electrónicas, 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
sensor de flexión
\end_layout

\end_inset

sensores de flexión adheridos al cuerpo humano.
 La implementación de otros protocolos para la comunicación entre el sistema
 de medición y la computadora como el 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
HID
\end_layout

\end_inset

HID (
\emph on
Human Interface Device
\emph default
 o dispositivo de interfaz humana) o el uso de protocolos web, expande las
 aplicaciones del proyecto realizado.
\end_layout

\begin_layout Standard
Se puede considerar que la carga de procesamiento la realice una 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
FPGA
\end_layout

\end_inset

FPGA o un 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
DSP
\end_layout

\end_inset

DSP conectado a los sensores inerciales, haciendo uso de 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
filtros adaptativos
\end_layout

\end_inset

filtros adaptativos y/o 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
lógica difusa
\end_layout

\end_inset

lógica difusa embebida en el código, para que la computadora o un dispositivo
 móvil como los 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
IPAD
\end_layout

\end_inset

IPAD o 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
teléfonos celulares
\end_layout

\end_inset

teléfonos celulares solo realicen el despliegue de la información.
\end_layout

\begin_layout Standard
El diseño y desarrollo de una prenda vestible que albergue el sistema electrónic
o de medición, ya sea una malla, o la utilización de pegamento adherible
 a la piel del atleta análogo a los electrodos de propósito biomédico para
 la colocación de los sensores.
 
\end_layout

\begin_layout Standard
Por último, el uso de 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
visión artificial
\end_layout

\end_inset

visión artificial y sistemas de posicionamiento global (
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
GPS
\end_layout

\end_inset

GPS) complementan los estudios cinemáticos del presente trabajo.
\end_layout

\end_body
\end_document
